{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green214\blue154;\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11000\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User edits title of item\
\
User selects new button \'91edit\'92\
current item name changes to text input field,\
user types new name and presses new button \'91save changes\'92\
Item displays the name user typed\
\
\
\
//Around line 155\
//generate new Form field\
const generateFormField = function() \{\
  return `<form id="js-edit-item-form">\
      <label for="shopping-list-entry"></label>\
      <input type="text" name="edit-item-entry" class="js-edit-item-entry" placeholder="add item">\
      <button type="submit">Save Changes</button>\
    </form>`\
\}\
\
\
\
//listen for 'Edit' click\
const editItem = function (item) \{\
  $(\'91.js-shopping-list\'92).on(\'91click\'92, \'91.js-item-edit\'92, event => \{   \
        let newForm = generateFormField(event.currentTarget);\
	render();\
  \});\
\}\
  				\
\
\
\
LINE 116\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 addItemToShoppingList\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4  (\cf6 \strokec6 itemName\cf4 \strokec4 ) \{\cb1 \
\cf6 \cb3 \strokec6   store\cf4 \strokec4 .\cf6 \strokec6 items\cf5 \strokec5 .push\cf4 \strokec4 (\{ \cf7 \strokec7 id\cf4 \strokec4 : \cf5 \strokec5 cuid\cf4 \strokec4 (), \cf7 \strokec7 name\cf4 \strokec4 :\cf6 \strokec6  itemName\cf4 \strokec4 , \cf7 \strokec7 checked\cf4 \strokec4 :\cf2 \strokec2  false\cf4 \strokec4  \});\cb1 \
\cb3 \};\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 handleNewItemSubmit\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3   \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 '#js-shopping-list-form'\cf4 \strokec4 ).\cf5 \strokec5 submit\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4  (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\cf6 \cb3 \strokec6     event\cf4 \strokec4 .\cf5 \strokec5 preventDefault\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2     const\cf6 \strokec6  newItemName\cf4 \strokec4  = \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 '.js-shopping-list-entry'\cf4 \strokec4 ).\cf5 \strokec5 val\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 '.js-shopping-list-entry'\cf4 \strokec4 ).\cf5 \strokec5 val\cf4 \strokec4 (\cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 addItemToShoppingList\cf4 \strokec4 (\cf6 \strokec6 newItemName\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 render\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
Making the Save Changes button work\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 //FROM LINE 129\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 addEditsToShoppingList\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4  (\cf6 \strokec6 itemTitle\cf4 \strokec4 ) \{\cb1 \
\cf6 \cb3 \strokec6   store\cf4 \strokec4 .\cf6 \strokec6 items\cf5 \strokec5 .push\cf4 \strokec4 (\{ \cf7 \strokec7 id\cf4 \strokec4 : \cf5 \strokec5 cuid\cf4 \strokec4 (), \cf7 \strokec7 name\cf4 \strokec4 :\cf6 \strokec6  itemTitle\cf4 \strokec4 , \cf7 \strokec7 checked\cf4 \strokec4 :\cf2 \strokec2  false\cf4 \strokec4  \});\cb1 \
\cb3 \};\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 handleEditedItemsSubmit\cf4 \strokec4  = \cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3   \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 '#js-edit-item-form'\cf4 \strokec4 ).\cf5 \strokec5 submit\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4  (\cf6 \strokec6 event\cf4 \strokec4 ) \{\cb1 \
\cf6 \cb3 \strokec6     event\cf4 \strokec4 .\cf5 \strokec5 preventDefault\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2     const\cf6 \strokec6  newItemName\cf4 \strokec4  = \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 '.edit-item-entry'\cf4 \strokec4 ).\cf5 \strokec5 val\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 $\cf4 \strokec4 (\cf7 \strokec7 '.js-shopping-list-entry'\cf4 \strokec4 ).\cf5 \strokec5 val\cf4 \strokec4 (\cf7 \strokec7 ''\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 addEditsToShoppingList\cf4 \strokec4 (\cf6 \strokec6 newItemName\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 render\cf4 \strokec4 ();\cb1 \
\cb3   \});\cb1 \
\cb3 \};\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 `<form id="js-edit-item-form">\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       <label for="shopping-list-entry"></label>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       <input type="text" value="$\{\cf6 \strokec6 item\cf4 \strokec4 .\cf6 \strokec6 name\cf7 \strokec7 \}" name="edit-item-entry" class="js-edit-item-entry">\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7       <button type="submit">Save Changes</button>\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7     </form>`\cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	                           \
\
\
\
\
\
\
\
\
\
\
const handleNewItemSubmit = function () \{		        //then we handle edited item (around ln 75)\
  $('#js-shopping-list-form').submit(function (event) \{\
    event.preventDefault();\
    const newItemName = $('.js-shopping-list-entry').val();\
    $('.js-shopping-list-entry').val('');\
    addItemToShoppingList(newItemName);\
    render();\
  \});\
\};\
\
\
\}\
\
\
\
\
\
\}\
\'91js-shopping-list\'92 is the <ul> class name\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0
\cf0 const handleItemCheckClicked = function () \{\
  $('.js-shopping-list').on('click', '.js-item-toggle', event => \{\
    const id = getItemIdFromElement(event.currentTarget);\
    toggleCheckedForListItem(id);\
    render();\
  \});\
\};\
\
\
\
const getItemIdFromElement = function (item) \{\
  return $(item)\
    .closest('.js-item-element')\
    .data('item-id');\
\};\
}